{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/root/hedgeware/src/trading/strategies/stop-loss-arb/cpp/include",
                "/root/hedgeware/node_modules/node-addon-api",
                "/usr/local/nodejs/include/node"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++-13",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/trading/strategies/stop-loss-arb/cpp/include",
                "${workspaceFolder}/node_modules/node-addon-api",
                "C:/Users/santi/AppData/Local/node-gyp/Cache/20.5.0/include/node"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}