{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "node-gyp rebuild",
            "command": "yarn",
            "args": [
                "node-gyp",
                "rebuild",
                "--debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}