{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "node-gyp rebuild",
            "command": "yarn",
            "args": [
                "node-gyp",
                "rebuild",
                "--debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "linux": {
                "options": {
                    "env": {
                        "PATH": "/usr/local/nodejs/bin:${env:PATH}",
                        "CC": "gcc-13",
                        "CXX": "g++-13",
                    }
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}