{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/I",
                "${workspaceFolder}/src/trading/strategies/stop-loss-arb/cpp/include",
                "/nologo",
                "/Fo${workspaceFolder}/src/trading/strategies/stop-loss-arb/cpp/build/",
                "/Fd${workspaceFolder}/src/trading/strategies/stop-loss-arb/cpp/build/",
                "/Fe${workspaceFolder}/src/trading/strategies/stop-loss-arb/cpp/build/main.exe",
                "/DMAIN_DEBUG",
                "/std:c++20",
                "/permissive-",
                "${workspaceFolder}/src/trading/strategies/stop-loss-arb/cpp/*.cpp",
                "/link",
                "/LIBPATH:C:/Users/santi/AppData/Local/node-gyp/Cache/20.5.0/x64",
                "/machine:x64"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "node-gyp rebuild",
            "command": "yarn",
            "args": [
                "node-gyp",
                "rebuild",
                "--debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}